# machine-learning

./: GitHubIssueClassification.sln  Machine Learning .NET.sln
FootballPrediction/: FootballData.cs  FootballPrediction.csproj  Program.cs
FootballPrediction/Data/: football-test-data.csv  football-train-data.csv
GitHubIssueClassification/: GitHubIssueClassification.csproj  GitHubIssueData.cs  Program.cs
IrisFlowerClustering/: IrisData.cs  IrisFlowerClustering.csproj  Program.cs
MovieRecommender/: MovieRatingData.cs  MovieRatingPrediction.cs  MovieRecommender.csproj  Program.cs
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentData.cs
TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj  TaxiTrip.cs
